# SMTP Settings
SMTP_HOST=smtp.yandex.ru
SMTP_USER=antonnenshev88@yandex.ru
SMTP_PASS=59X4Y96ReZQuxdP
SMTP_PORT=465
SMTP_SECURE=ssl
MAIL_FROM=antonnenshev88@yandex.ru
MAIL_FROM_NAME=Контактная форма Arcadia
MAIL_TO=antonnenshev88@yandex.ru